# PetProj

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/uptop/prox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/uptop/prox/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/me/uptop/prox/di/: Injector.kt
app/src/main/java/me/uptop/prox/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/me/uptop/prox/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/me/uptop/prox/di/module/data/: RepositoryModule.kt
app/src/main/java/me/uptop/prox/di/module/data/network/: NetworkModule.kt  NetworkModuleInterceptors.kt
app/src/main/java/me/uptop/prox/di/module/manager/: ManagerModule.kt
app/src/main/java/me/uptop/prox/di/module/service/: ServiceModule.kt
app/src/main/java/me/uptop/prox/di/module/test/: TestAppModule.kt  TestNetworkModule.kt
app/src/main/java/me/uptop/prox/di/module/vm/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/uptop/prox/di/scope/: ActivityScope.kt
app/src/main/java/me/uptop/prox/ui/: OneFragment.kt  OneViewModel.kt  TwoFragment.kt  TwoViewModel.kt
app/src/main/java/me/uptop/prox/ui/base/: BaseFragment.kt  BaseRouterViewModel.kt  BaseViewModel.kt  ISnackbarWrapper.kt  SingleLiveEvent.kt  SnackbarDelegate.kt
app/src/main/java/me/uptop/prox/ui/routing/: BackButtonListener.kt  NavigatorCommandListener.kt  Screen.kt
app/src/main/java/me/uptop/prox/utils/: Some.kt
app/src/main/java/me/uptop/prox/utils/mvvm/error/: ErrorHandler.kt  Retrier.kt  RetryCompletableObserver.kt  RetryMaybeObserver.kt  RetryObservableObserver.kt  RetrySingleObserver.kt
app/src/main/java/me/uptop/prox/utils/mvvm/event/: Event.kt  EventsObserver.kt  SingleLiveEvent.kt
app/src/test/java/me/uptop/prox/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  jacoco.gradle  lib.common.gradle
data/: build.gradle
data/src/androidTest/java/me/uptop/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/uptop/data/: NetworkType.kt  SomeFile.kt
data/src/main/java/me/uptop/data/interceptors/: ErrorsInterceptor.kt  HeaderInterceptor.kt
data/src/main/java/me/uptop/data/provider/: AuthProvider.kt  NetworkAvailabilityProvider.kt
data/src/test/java/me/uptop/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/me/uptop/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/test/java/me/uptop/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/me/uptop/domain/: BuildConfigQualifier.kt  MyClass.java
domain/src/main/java/me/uptop/domain/error/: ApiErrorException.kt  BaseServerException.kt  NetworkUnavailableException.kt  UnauthorizedException.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/me/uptop/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/me/uptop/network/: CustomNetwork.kt
network/src/main/java/me/uptop/network/api/: ApiFactory.kt  SomeApi.kt
network/src/main/java/me/uptop/network/apistub/: SomeApiStub.kt
network/src/main/java/me/uptop/network/converter/: UtcTimeDateConverter.kt
network/src/main/java/me/uptop/network/dto/: SomeDto.kt
network/src/main/java/me/uptop/network/dto/common/: KeyValue.kt  Params.kt  RequestObject.kt  ResponseError.kt  ResponseObject.kt  ResponseStatus.kt
network/src/main/java/me/uptop/network/security/: StubbedSslSocketFactory.kt
network/src/test/java/me/uptop/network/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/androidTest/java/me/uptop/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/me/uptop/uikit/: ProgressDialog.kt
uikit/src/test/java/me/uptop/uikit/: ExampleUnitTest.kt
