ext {
    appCompat_version = '1.0.2'
    retrofit_version = '2.5.0'
    gson_version = '2.8.2'
    glide_version = '4.0.0'
    lifecycle_version = '2.0.0'
    timber_version = '4.7.0'
    cicerone_version = '5.0.0'
    constraint_version = '1.1.3'
    loggingInterceptor_version = '3.10.0'
    rxJava_version = "2.2.7"
    rxKotlin_version = "2.3.0"
    rxJavaAndroid_version = '2.1.1'
    dagger_version = '2.16'
    ktLint_version = '0.31.0'
    firebaseCore_version = '17.0.0'
    firebaseMessaging_version = '19.0.0'
    workManager_version = '2.2.0'
    apiModels_version = '0.0.1-SNAPSHOT'
    stetho_version = '1.5.1'
    firebaseConfig_version = '18.0.0'
    sentry_version = '1.7.16'
    slf4j_version = '1.7.25'
    play_service_location_version = '16.0.0'
    google_maps_version = '16.0.0'
    room_general_version = '2.0.0'
    legacySupportVersion = '1.0.0'
    google_maps_utils_version = '0.5'
    traceur_version = '2.2.12'
    zxing_version = '3.3.0'
    zxing_core_version = '3.3.0'

    deps = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            appCompat           : "androidx.appcompat:appcompat:$appCompat_version",
            ktx                 : "androidx.core:core-ktx:$appCompat_version",
            recyclerView        : "androidx.recyclerview:recyclerview:$appCompat_version",
            design              : "com.google.android.material:material:$appCompat_version",
            cardView            : "com.android.support:cardview-v7:$appCompat_version",
            coreUI              : "com.android.support:support-core-ui:$appCompat_version",
            cicerone            : "ru.terrakok.cicerone:cicerone:$cicerone_version",
            constraint          : "androidx.constraintlayout:constraintlayout:$constraint_version",
            lifecycleRuntime    : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor_version",
            retrofitConverter   : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofit_version",
            rxJavaAdapterFactory: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            gsonConverter       : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            scalarsConverter    : "com.squareup.retrofit2:converter-scalars:$retrofit_version",
            gson                : "com.google.code.gson:gson:$gson_version",
            timber              : "com.jakewharton.timber:timber:$timber_version",
            rxJava              : "io.reactivex.rxjava2:rxjava:$rxJava_version",
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:$rxJavaAndroid_version",
            dagger              : "com.google.dagger:dagger:$dagger_version",
            daggerCompiler      : "com.google.dagger:dagger-compiler:$dagger_version",
            stetho              : "com.facebook.stetho:stetho:$stetho_version",
            ktLint              : "com.github.shyiko:ktlint:$ktLint_version",
            firebaseCore        : "com.google.firebase:firebase-core:$firebaseCore_version",
            firebaseMessaging   : "com.google.firebase:firebase-messaging:$firebaseMessaging_version",
            workManager         : "androidx.work:work-runtime:$workManager_version",
            workManagerRx       : "androidx.work:work-rxjava2:$workManager_version",
            apiModels           : "ru.x5:lib-x5t-rest-common:$apiModels_version",
            remoteConfig        : "com.google.firebase:firebase-config:$firebaseConfig_version",
            sentry              : "io.sentry:sentry-android:$sentry_version",
            slf4j               : "org.slf4j:slf4j-nop:$slf4j_version",
            playServiceLocation : "com.google.android.gms:play-services-location:$play_service_location_version",
            googleMaps          : "com.google.android.gms:play-services-maps:$google_maps_version",
            roomCommon          : "androidx.room:room-common:$room_general_version",
            roomCompiler        : "androidx.room:room-compiler:$room_general_version",
            roomMigration       : "androidx.room:room-migration:$room_general_version",
            roomRuntime         : "androidx.room:room-runtime:$room_general_version",
            roomRxJava          : "androidx.room:room-rxjava2:$room_general_version",
            legacySupport       : "androidx.legacy:legacy-support-v4:$legacySupportVersion",
            googleMapsUtils     : "com.google.maps.android:android-maps-utils:$google_maps_utils_version",
            traceur             : "com.github.qoqa:Traceur:$traceur_version",
            zxing               : "com.journeyapps:zxing-android-embedded:$zxing_version",
            zxingCore           : "com.google.zxing:core:$zxing_core_version"
    ]

    // Test dependencies
    junit_version = '5.3.2'
    uiTestRunner_version = '1.2.0'
    uiCoreTest_version = '1.2.0'
    uiTestExtJunit_version = '1.1.1'
    uiTestOrchestrator_version = '1.2.0'
    espresso_version = '3.2.0'
    mockito_version = '2.23.4'
    mockitoKotlin_version = '2.1.0'
    barista_version = '2.8.0'
    mockwebserver_version = '3.14.2'
    idlingresource_version = '1.0.0'

    testDeps = [
            //kotlin
            kotlinReflect     : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            //junit
            supportTestRunner : "androidx.test:runner:$uiTestRunner_version",
            espressoCore      : "androidx.test.espresso:espresso-core:$espresso_version",
            junitEngine       : "org.junit.jupiter:junit-jupiter-engine:$junit_version",
            junitCore         : "org.mockito:mockito-core:$mockito_version",
            junitMockito      : "org.mockito:mockito-junit-jupiter:$mockito_version",
            mockitoInline     : "org.mockito:mockito-inline:$mockito_version",
            mockitoKotlin     : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version",
            androidTestUiCore : "androidx.test:core:$uiCoreTest_version",
            testRules         : "androidx.test:rules:$uiCoreTest_version",
            uiTestExtJunit    : "androidx.test.ext:junit:$uiTestExtJunit_version",
            uiTestOrchestrator: "androidx.test:orchestrator:$uiTestOrchestrator_version",
            roomTesting       : "androidx.room:room-testing:$room_general_version",
            //ui tests
            barista           : "com.schibsted.spain:barista:$barista_version",
            mockwebserver     : "com.squareup.okhttp3:mockwebserver:$mockwebserver_version",
            idlingresource    : "com.jakewharton.espresso:okhttp3-idling-resource:$idlingresource_version"
    ]

}