apply plugin: 'com.android.library'

android {
    compileSdkVersion target_sdk

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        testInstrumentationRunner testInstrumentationRunner
    }

    buildTypes {
        debug {
        }
        debugStub {
            initWith debug
        }
        debugTest {
            initWith debug
        }
        rc {
            initWith debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}