apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../buildsystem/jacoco.gradle'

android {
    compileSdkVersion target_sdk

    defaultConfig {
        applicationId application_id
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner testAndroidInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':uikit')
    api project(':domain')
    api project(':network')
    api project(':database')
    api project(':data')


    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.appCompat
    implementation deps.ktx
    implementation deps.constraint
    implementation deps.design
    implementation deps.kotlin
    implementation deps.dagger
    kapt deps.daggerCompiler
    implementation deps.rxJava
    implementation deps.rxAndroid
    implementation deps.rxKotlin
    implementation deps.cicerone
    implementation deps.timber
    implementation deps.lifecycleRuntime
    implementation deps.lifecycleExtensions
    implementation deps.stetho
    implementation deps.firebaseCore
    implementation deps.firebaseMessaging
    implementation deps.workManager
    implementation deps.workManagerRx
    implementation deps.remoteConfig
    implementation deps.sentry
    implementation deps.slf4j
    implementation deps.playServiceLocation
    implementation deps.googleMaps
    implementation deps.legacySupport
    implementation deps.googleMapsUtils
    implementation deps.traceur


    testImplementation testDeps.supportTestRunner
    testImplementation testDeps.espressoCore
    androidTestImplementation(testDeps.barista) {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }

    androidTestImplementation testDeps.androidTestUiCore
    androidTestImplementation testDeps.supportTestRunner
    androidTestImplementation testDeps.testRules
    androidTestImplementation testDeps.uiTestExtJunit
    androidTestImplementation testDeps.espressoCore
    androidTestUtil testDeps.uiTestOrchestrator
    androidTestImplementation(testDeps.mockwebserver) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    androidTestImplementation testDeps.idlingresource
}
